This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/promote-one.html
Document Length:        192516 bytes

Concurrency Level:      1000
Time taken for tests:   5.864 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      192770000 bytes
HTML transferred:       192516000 bytes
Requests per second:    170.54 [#/sec] (mean)
Time per request:       5863.618 [ms] (mean)
Time per request:       5.864 [ms] (mean, across all concurrent requests)
Transfer rate:          32105.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  643 1019.0     28    3021
Processing:   270 2156 1885.8   1498    5805
Waiting:        9  360 478.4    229    3541
Total:        279 2800 1907.1   3012    5835

Percentage of the requests served within a certain time (ms)
  50%   3012
  66%   4255
  75%   4770
  80%   4960
  90%   5239
  95%   5375
  98%   5457
  99%   5478
 100%   5835 (longest request)
