This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/solution.html
Document Length:        202166 bytes

Concurrency Level:      1000
Time taken for tests:   5.915 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      202420000 bytes
HTML transferred:       202166000 bytes
Requests per second:    169.07 [#/sec] (mean)
Time per request:       5914.673 [ms] (mean)
Time per request:       5.915 [ms] (mean, across all concurrent requests)
Transfer rate:          33421.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  330 703.2     12    3018
Processing:   281 3064 2034.0   3408    5898
Waiting:        0  495 610.7    296    3625
Total:        290 3393 1956.4   3894    5910

Percentage of the requests served within a certain time (ms)
  50%   3894
  66%   4924
  75%   5260
  80%   5400
  90%   5649
  95%   5749
  98%   5795
  99%   5873
 100%   5910 (longest request)
