This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/ecs-support.html
Document Length:        389014 bytes

Concurrency Level:      1000
Time taken for tests:   11.052 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      389268000 bytes
HTML transferred:       389014000 bytes
Requests per second:    90.48 [#/sec] (mean)
Time per request:       11052.047 [ms] (mean)
Time per request:       11.052 [ms] (mean, across all concurrent requests)
Transfer rate:          34395.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1901 2554.3   1012    7028
Processing:   537 4230 3568.7   3363   10967
Waiting:        9  262 382.2    219    2617
Total:        546 6131 3823.4   7593   11019

Percentage of the requests served within a certain time (ms)
  50%   7593
  66%   8950
  75%   9790
  80%  10136
  90%  10700
  95%  10908
  98%  10954
  99%  10996
 100%  11019 (longest request)
