This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/ecs.html
Document Length:        231616 bytes

Concurrency Level:      1000
Time taken for tests:   7.016 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      231870000 bytes
HTML transferred:       231616000 bytes
Requests per second:    142.54 [#/sec] (mean)
Time per request:       7015.701 [ms] (mean)
Time per request:       7.016 [ms] (mean, across all concurrent requests)
Transfer rate:          32275.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  571 1033.6     11    3020
Processing:   319 2906 2177.1   2696    6992
Waiting:        1  482 606.9    226    2939
Total:        327 3477 2204.8   3788    7005

Percentage of the requests served within a certain time (ms)
  50%   3788
  66%   5262
  75%   5693
  80%   5875
  90%   6114
  95%   6227
  98%   6277
  99%   6287
 100%   7005 (longest request)
