This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/ecs-support.html
Document Length:        389014 bytes

Concurrency Level:      1000
Time taken for tests:   12.760 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      389268000 bytes
HTML transferred:       389014000 bytes
Requests per second:    78.37 [#/sec] (mean)
Time per request:       12760.384 [ms] (mean)
Time per request:       12.760 [ms] (mean, across all concurrent requests)
Transfer rate:          29790.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1017 955.2    698    3678
Processing:   584 8304 3710.8   9706   12464
Waiting:        1  696 894.2    365    6538
Total:        630 9320 3795.1  11033   12746

Percentage of the requests served within a certain time (ms)
  50%  11033
  66%  11713
  75%  12015
  80%  12234
  90%  12517
  95%  12632
  98%  12687
  99%  12710
 100%  12746 (longest request)
