This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/support.html
Document Length:        176210 bytes

Concurrency Level:      1000
Time taken for tests:   4.871 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      176464000 bytes
HTML transferred:       176210000 bytes
Requests per second:    205.30 [#/sec] (mean)
Time per request:       4870.842 [ms] (mean)
Time per request:       4.871 [ms] (mean, across all concurrent requests)
Transfer rate:          35379.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   77 252.5      9    1015
Processing:   235 2230 1671.2   2206    4820
Waiting:        0  191 327.1     21    2412
Total:        245 2306 1655.8   2223    4831

Percentage of the requests served within a certain time (ms)
  50%   2223
  66%   3603
  75%   4028
  80%   4200
  90%   4526
  95%   4668
  98%   4777
  99%   4804
 100%   4831 (longest request)
