This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/index.html
Document Length:        273378 bytes

Concurrency Level:      1000
Time taken for tests:   9.540 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      273632000 bytes
HTML transferred:       273378000 bytes
Requests per second:    104.83 [#/sec] (mean)
Time per request:       9539.528 [ms] (mean)
Time per request:       9.540 [ms] (mean, across all concurrent requests)
Transfer rate:          28011.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  808 749.0    400    3056
Processing:   378 5346 2514.3   6215    8409
Waiting:        1  569 802.4    246    5004
Total:        414 6154 2470.5   7047    9515

Percentage of the requests served within a certain time (ms)
  50%   7047
  66%   7758
  75%   8080
  80%   8211
  90%   8480
  95%   8595
  98%   8659
  99%   8671
 100%   9515 (longest request)
