This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/product.html
Document Length:        279540 bytes

Concurrency Level:      1000
Time taken for tests:   8.718 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      279794000 bytes
HTML transferred:       279540000 bytes
Requests per second:    114.70 [#/sec] (mean)
Time per request:       8718.020 [ms] (mean)
Time per request:       8.718 [ms] (mean, across all concurrent requests)
Transfer rate:          31341.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  967 1094.5    379    4171
Processing:   348 4796 2627.6   5424    8422
Waiting:        1  548 795.7    103    4670
Total:        375 5763 2674.6   6710    8687

Percentage of the requests served within a certain time (ms)
  50%   6710
  66%   7653
  75%   8010
  80%   8179
  90%   8465
  95%   8570
  98%   8640
  99%   8662
 100%   8687 (longest request)
