This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/support.html
Document Length:        176210 bytes

Concurrency Level:      1000
Time taken for tests:   5.849 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      176464000 bytes
HTML transferred:       176210000 bytes
Requests per second:    170.96 [#/sec] (mean)
Time per request:       5849.472 [ms] (mean)
Time per request:       5.849 [ms] (mean, across all concurrent requests)
Transfer rate:          29460.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1340 1108.5   1251    3677
Processing:     3 2337 1520.9   2366    5488
Waiting:        0  379 477.1    245    2677
Total:          5 3677 1814.6   4453    5764

Percentage of the requests served within a certain time (ms)
  50%   4453
  66%   4954
  75%   5207
  80%   5346
  90%   5510
  95%   5576
  98%   5630
  99%   5661
 100%   5764 (longest request)
