This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/promote.html
Document Length:        291023 bytes

Concurrency Level:      1000
Time taken for tests:   7.292 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      291277000 bytes
HTML transferred:       291023000 bytes
Requests per second:    137.13 [#/sec] (mean)
Time per request:       7292.436 [ms] (mean)
Time per request:       7.292 [ms] (mean, across all concurrent requests)
Transfer rate:          39006.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  354 801.3     11    3017
Processing:   329 4003 2557.2   4859    7279
Waiting:        0  430 492.9    254    3780
Total:        330 4358 2468.6   5330    7289

Percentage of the requests served within a certain time (ms)
  50%   5330
  66%   6193
  75%   6587
  80%   6780
  90%   7013
  95%   7154
  98%   7228
  99%   7251
 100%   7289 (longest request)
