This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/index.html
Document Length:        273378 bytes

Concurrency Level:      1000
Time taken for tests:   7.677 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      273632000 bytes
HTML transferred:       273378000 bytes
Requests per second:    130.25 [#/sec] (mean)
Time per request:       7677.305 [ms] (mean)
Time per request:       7.677 [ms] (mean, across all concurrent requests)
Transfer rate:          34806.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  929 1215.8     33    3027
Processing:   368 2730 2401.7   1849    7624
Waiting:        8  269 402.0     29    3631
Total:        377 3659 2637.3   3444    7650

Percentage of the requests served within a certain time (ms)
  50%   3444
  66%   5420
  75%   6578
  80%   6798
  90%   7276
  95%   7509
  98%   7600
  99%   7633
 100%   7650 (longest request)
