This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/ecs-support.html
Document Length:        389014 bytes

Concurrency Level:      1000
Time taken for tests:   12.781 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      389268000 bytes
HTML transferred:       389014000 bytes
Requests per second:    78.24 [#/sec] (mean)
Time per request:       12781.394 [ms] (mean)
Time per request:       12.781 [ms] (mean, across all concurrent requests)
Transfer rate:          29742.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29 1289 1142.0   1075    3516
Processing:   515 6856 3661.4   8205   11430
Waiting:       25  412 505.8    248    3788
Total:        564 8145 3498.2   9735   11555

Percentage of the requests served within a certain time (ms)
  50%   9735
  66%  10536
  75%  10829
  80%  10977
  90%  11284
  95%  11403
  98%  11483
  99%  11508
 100%  11555 (longest request)
