This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/promote.html
Document Length:        291023 bytes

Concurrency Level:      1000
Time taken for tests:   19.634 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      291277000 bytes
HTML transferred:       291023000 bytes
Requests per second:    50.93 [#/sec] (mean)
Time per request:       19634.450 [ms] (mean)
Time per request:       19.634 [ms] (mean, across all concurrent requests)
Transfer rate:          14487.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9  277 638.5     10   15042
Processing:   403 1353 1299.4    635    4359
Waiting:        9  171 216.2     10     900
Total:        413 1630 1452.6   1081   18820

Percentage of the requests served within a certain time (ms)
  50%   1081
  66%   1747
  75%   2618
  80%   3304
  90%   3981
  95%   4183
  98%   4265
  99%   4282
 100%  18820 (longest request)
