This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/support.html
Document Length:        176210 bytes

Concurrency Level:      1000
Time taken for tests:   5.795 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      176464000 bytes
HTML transferred:       176210000 bytes
Requests per second:    172.55 [#/sec] (mean)
Time per request:       5795.480 [ms] (mean)
Time per request:       5.795 [ms] (mean, across all concurrent requests)
Transfer rate:          29734.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31  515 214.6    450    1139
Processing:   227 3379 1540.5   3984    5334
Waiting:       17  487 555.0    252    2966
Total:        285 3894 1587.7   4491    5662

Percentage of the requests served within a certain time (ms)
  50%   4491
  66%   4918
  75%   5093
  80%   5224
  90%   5405
  95%   5487
  98%   5539
  99%   5558
 100%   5662 (longest request)
