This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/businesscloud.html
Document Length:        233196 bytes

Concurrency Level:      1000
Time taken for tests:   7.627 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      233450000 bytes
HTML transferred:       233196000 bytes
Requests per second:    131.12 [#/sec] (mean)
Time per request:       7626.720 [ms] (mean)
Time per request:       7.627 [ms] (mean, across all concurrent requests)
Transfer rate:          29892.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27 1145 1224.4    663    3897
Processing:   286 4017 2277.2   4421    7262
Waiting:       20  510 647.5    256    4573
Total:        327 5162 2271.4   6166    7506

Percentage of the requests served within a certain time (ms)
  50%   6166
  66%   6695
  75%   7011
  80%   7168
  90%   7296
  95%   7392
  98%   7445
  99%   7460
 100%   7506 (longest request)
