This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/solution.html
Document Length:        202166 bytes

Concurrency Level:      1000
Time taken for tests:   6.612 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      202420000 bytes
HTML transferred:       202166000 bytes
Requests per second:    151.23 [#/sec] (mean)
Time per request:       6612.267 [ms] (mean)
Time per request:       6.612 [ms] (mean, across all concurrent requests)
Transfer rate:          29895.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       25  594 501.6    355    2409
Processing:   265 2961 1851.5   3639    6147
Waiting:       24  363 463.3    242    2705
Total:        295 3555 1906.7   4305    6173

Percentage of the requests served within a certain time (ms)
  50%   4305
  66%   4949
  75%   5227
  80%   5338
  90%   5586
  95%   5700
  98%   5784
  99%   5809
 100%   6173 (longest request)
