This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/promote.html
Document Length:        291023 bytes

Concurrency Level:      1000
Time taken for tests:   2.106 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      291277000 bytes
HTML transferred:       291023000 bytes
Requests per second:    474.91 [#/sec] (mean)
Time per request:       2105.673 [ms] (mean)
Time per request:       2.106 [ms] (mean, across all concurrent requests)
Transfer rate:          135087.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  513 123.0    461     828
Processing:   860 1163 122.6   1212    1665
Waiting:        1  243  85.7    269     580
Total:       1665 1676  23.2   1671    2095

Percentage of the requests served within a certain time (ms)
  50%   1671
  66%   1675
  75%   1680
  80%   1681
  90%   1688
  95%   1695
  98%   1703
  99%   1705
 100%   2095 (longest request)
