This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/evs.html
Document Length:        207869 bytes

Concurrency Level:      1000
Time taken for tests:   5.886 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      208123000 bytes
HTML transferred:       207869000 bytes
Requests per second:    169.89 [#/sec] (mean)
Time per request:       5886.011 [ms] (mean)
Time per request:       5.886 [ms] (mean, across all concurrent requests)
Transfer rate:          34530.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7  464 700.0     11    3014
Processing:   280 1194 1183.4    525    4136
Waiting:        8  145 210.6     11    1073
Total:        291 1658 1313.6   1325    4172

Percentage of the requests served within a certain time (ms)
  50%   1325
  66%   2109
  75%   2869
  80%   3324
  90%   3764
  95%   3965
  98%   4050
  99%   4069
 100%   4172 (longest request)
