This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/index.html
Document Length:        273378 bytes

Concurrency Level:      1000
Time taken for tests:   8.694 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      273632000 bytes
HTML transferred:       273378000 bytes
Requests per second:    115.02 [#/sec] (mean)
Time per request:       8694.482 [ms] (mean)
Time per request:       8.694 [ms] (mean, across all concurrent requests)
Transfer rate:          30734.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  769 427.7    681    1877
Processing:   381 5926 1969.9   6486    8284
Waiting:       19  503 544.0    303    3262
Total:        431 6694 1989.7   7377    8524

Percentage of the requests served within a certain time (ms)
  50%   7377
  66%   7831
  75%   8024
  80%   8112
  90%   8318
  95%   8435
  98%   8489
  99%   8511
 100%   8524 (longest request)
