This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/promote-one.html
Document Length:        192516 bytes

Concurrency Level:      1000
Time taken for tests:   6.444 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      192770000 bytes
HTML transferred:       192516000 bytes
Requests per second:    155.19 [#/sec] (mean)
Time per request:       6443.564 [ms] (mean)
Time per request:       6.444 [ms] (mean, across all concurrent requests)
Transfer rate:          29215.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  671 491.5    453    2089
Processing:    79 3733 1843.8   4342    6054
Waiting:       24  568 660.8    312    4246
Total:         81 4404 1882.9   5139    6408

Percentage of the requests served within a certain time (ms)
  50%   5139
  66%   5669
  75%   5894
  80%   6050
  90%   6227
  95%   6297
  98%   6347
  99%   6360
 100%   6408 (longest request)
