This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/evs.html
Document Length:        207869 bytes

Concurrency Level:      1000
Time taken for tests:   6.944 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      208123000 bytes
HTML transferred:       207869000 bytes
Requests per second:    144.01 [#/sec] (mean)
Time per request:       6944.091 [ms] (mean)
Time per request:       6.944 [ms] (mean, across all concurrent requests)
Transfer rate:          29268.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       29  565 319.9    479    2535
Processing:   271 4617 1640.3   5142    6374
Waiting:       18  595 641.5    301    3085
Total:        301 5182 1657.5   5733    6755

Percentage of the requests served within a certain time (ms)
  50%   5733
  66%   6152
  75%   6323
  80%   6409
  90%   6566
  95%   6613
  98%   6670
  99%   6700
 100%   6755 (longest request)
