This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/evs.html
Document Length:        207869 bytes

Concurrency Level:      1000
Time taken for tests:   7.065 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      208123000 bytes
HTML transferred:       207869000 bytes
Requests per second:    141.54 [#/sec] (mean)
Time per request:       7065.093 [ms] (mean)
Time per request:       7.065 [ms] (mean, across all concurrent requests)
Transfer rate:          28767.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  662 537.7    362    3045
Processing:   271 3996 2015.4   4690    6585
Waiting:        1  577 725.8    255    5091
Total:        315 4658 2092.2   5558    7053

Percentage of the requests served within a certain time (ms)
  50%   5558
  66%   6045
  75%   6299
  80%   6392
  90%   6666
  95%   6759
  98%   6803
  99%   6845
 100%   7053 (longest request)
