This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/index.html
Document Length:        273378 bytes

Concurrency Level:      1000
Time taken for tests:   10.641 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      273632000 bytes
HTML transferred:       273378000 bytes
Requests per second:    93.98 [#/sec] (mean)
Time per request:       10640.515 [ms] (mean)
Time per request:       10.641 [ms] (mean, across all concurrent requests)
Transfer rate:          25113.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1177 1180.8    476    3473
Processing:   342 5012 2622.4   5608    8650
Waiting:        1  644 1007.6    246    8642
Total:        344 6190 2543.9   7218   10617

Percentage of the requests served within a certain time (ms)
  50%   7218
  66%   7935
  75%   8206
  80%   8326
  90%   8544
  95%   8626
  98%   8674
  99%   8856
 100%  10617 (longest request)
