This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/solution.html
Document Length:        202166 bytes

Concurrency Level:      1000
Time taken for tests:   9.105 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      202420000 bytes
HTML transferred:       202166000 bytes
Requests per second:    109.83 [#/sec] (mean)
Time per request:       9104.708 [ms] (mean)
Time per request:       9.105 [ms] (mean, across all concurrent requests)
Transfer rate:          21711.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  603 464.6    410    2001
Processing:   274 3722 1928.2   4389    7290
Waiting:        2  613 816.5    249    5159
Total:        314 4325 2026.8   5108    9086

Percentage of the requests served within a certain time (ms)
  50%   5108
  66%   5673
  75%   5917
  80%   6062
  90%   6321
  95%   6470
  98%   6529
  99%   6571
 100%   9086 (longest request)
