This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/promote.html
Document Length:        291023 bytes

Concurrency Level:      1000
Time taken for tests:   9.053 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      291277000 bytes
HTML transferred:       291023000 bytes
Requests per second:    110.46 [#/sec] (mean)
Time per request:       9053.168 [ms] (mean)
Time per request:       9.053 [ms] (mean, across all concurrent requests)
Transfer rate:          31419.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  707 665.5    387    3974
Processing:   381 5529 2712.8   6602    8786
Waiting:        1  563 710.5    258    4926
Total:        417 6236 2736.1   7376    9046

Percentage of the requests served within a certain time (ms)
  50%   7376
  66%   8070
  75%   8323
  80%   8484
  90%   8725
  95%   8818
  98%   8880
  99%   8900
 100%   9046 (longest request)
