This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/product.html
Document Length:        279540 bytes

Concurrency Level:      1000
Time taken for tests:   6.521 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      279794000 bytes
HTML transferred:       279540000 bytes
Requests per second:    153.36 [#/sec] (mean)
Time per request:       6520.792 [ms] (mean)
Time per request:       6.521 [ms] (mean, across all concurrent requests)
Transfer rate:          41902.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  513 1049.6     10    3017
Processing:   384 2942 2247.6   2510    6505
Waiting:        0  397 539.2    224    4259
Total:        403 3455 2186.9   3851    6517

Percentage of the requests served within a certain time (ms)
  50%   3851
  66%   5136
  75%   5584
  80%   5774
  90%   6195
  95%   6364
  98%   6416
  99%   6430
 100%   6517 (longest request)
