This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/evs.html
Document Length:        207869 bytes

Concurrency Level:      1000
Time taken for tests:   5.927 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      208123000 bytes
HTML transferred:       207869000 bytes
Requests per second:    168.73 [#/sec] (mean)
Time per request:       5926.558 [ms] (mean)
Time per request:       5.927 [ms] (mean, across all concurrent requests)
Transfer rate:          34293.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  957 1202.1     21    3021
Processing:   270 1776 1566.8   1187    5882
Waiting:        8  268 375.6     16    2643
Total:        293 2733 1950.2   2574    5901

Percentage of the requests served within a certain time (ms)
  50%   2574
  66%   3955
  75%   4662
  80%   5057
  90%   5473
  95%   5672
  98%   5734
  99%   5750
 100%   5901 (longest request)
