This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/promote-one.html
Document Length:        192516 bytes

Concurrency Level:      1000
Time taken for tests:   5.591 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      192770000 bytes
HTML transferred:       192516000 bytes
Requests per second:    178.86 [#/sec] (mean)
Time per request:       5591.055 [ms] (mean)
Time per request:       5.591 [ms] (mean, across all concurrent requests)
Transfer rate:          33670.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  184 486.0     10    3016
Processing:   278 2799 1965.5   2953    5576
Waiting:        1  161 381.1     17    3506
Total:        288 2983 1936.6   3309    5579

Percentage of the requests served within a certain time (ms)
  50%   3309
  66%   4579
  75%   4903
  80%   5044
  90%   5304
  95%   5412
  98%   5487
  99%   5495
 100%   5579 (longest request)
