This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/ecs.html
Document Length:        231616 bytes

Concurrency Level:      1000
Time taken for tests:   7.704 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      231870000 bytes
HTML transferred:       231616000 bytes
Requests per second:    129.80 [#/sec] (mean)
Time per request:       7704.355 [ms] (mean)
Time per request:       7.704 [ms] (mean, across all concurrent requests)
Transfer rate:          29390.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1053 1122.4    524    3460
Processing:   310 4128 2301.2   4660    7379
Waiting:        1  516 641.4    278    4876
Total:        340 5181 2317.2   6139    7688

Percentage of the requests served within a certain time (ms)
  50%   6139
  66%   6744
  75%   7051
  80%   7167
  90%   7420
  95%   7534
  98%   7596
  99%   7612
 100%   7688 (longest request)
