This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/businesscloud.html
Document Length:        233196 bytes

Concurrency Level:      1000
Time taken for tests:   7.597 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      233450000 bytes
HTML transferred:       233196000 bytes
Requests per second:    131.63 [#/sec] (mean)
Time per request:       7597.257 [ms] (mean)
Time per request:       7.597 [ms] (mean, across all concurrent requests)
Transfer rate:          30008.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  587 289.0    523    1607
Processing:   336 5100 1925.8   5772    7186
Waiting:        0  601 571.7    444    3033
Total:        381 5687 1976.8   6386    7566

Percentage of the requests served within a certain time (ms)
  50%   6386
  66%   6842
  75%   7042
  80%   7175
  90%   7384
  95%   7468
  98%   7518
  99%   7531
 100%   7566 (longest request)
