This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/support.html
Document Length:        176210 bytes

Concurrency Level:      1000
Time taken for tests:   5.835 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      176464000 bytes
HTML transferred:       176210000 bytes
Requests per second:    171.38 [#/sec] (mean)
Time per request:       5835.112 [ms] (mean)
Time per request:       5.835 [ms] (mean, across all concurrent requests)
Transfer rate:          29532.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  926 955.1    453    3278
Processing:   229 2775 1717.3   3155    5527
Waiting:        0  502 627.4    248    4468
Total:        230 3702 1808.0   4361    5821

Percentage of the requests served within a certain time (ms)
  50%   4361
  66%   4992
  75%   5252
  80%   5388
  90%   5588
  95%   5642
  98%   5679
  99%   5712
 100%   5821 (longest request)
