This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/businesscloud.html
Document Length:        233196 bytes

Concurrency Level:      1000
Time taken for tests:   7.638 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      233450000 bytes
HTML transferred:       233196000 bytes
Requests per second:    130.93 [#/sec] (mean)
Time per request:       7637.659 [ms] (mean)
Time per request:       7.638 [ms] (mean, across all concurrent requests)
Transfer rate:          29849.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  883 869.9    475    3105
Processing:   283 3719 2474.2   4577    7221
Waiting:        7  446 582.7    184    3883
Total:        348 4601 2459.6   5464    7589

Percentage of the requests served within a certain time (ms)
  50%   5464
  66%   6397
  75%   6788
  80%   6948
  90%   7282
  95%   7408
  98%   7492
  99%   7523
 100%   7589 (longest request)
