This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/evs.html
Document Length:        207869 bytes

Concurrency Level:      1000
Time taken for tests:   5.914 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      208123000 bytes
HTML transferred:       207869000 bytes
Requests per second:    169.10 [#/sec] (mean)
Time per request:       5913.824 [ms] (mean)
Time per request:       5.914 [ms] (mean, across all concurrent requests)
Transfer rate:          34367.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1395 1378.1   1013    3017
Processing:   275 1721 1559.0   1187    5775
Waiting:        8  295 425.9    220    2181
Total:        284 3115 1947.6   3571    5775

Percentage of the requests served within a certain time (ms)
  50%   3571
  66%   4448
  75%   4988
  80%   5134
  90%   5340
  95%   5519
  98%   5558
  99%   5639
 100%   5775 (longest request)
