This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/promote.html
Document Length:        291023 bytes

Concurrency Level:      1000
Time taken for tests:   9.003 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      291277000 bytes
HTML transferred:       291023000 bytes
Requests per second:    111.07 [#/sec] (mean)
Time per request:       9003.281 [ms] (mean)
Time per request:       9.003 [ms] (mean, across all concurrent requests)
Transfer rate:          31594.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  818 793.8    456    3251
Processing:   387 5414 2711.7   6460    8674
Waiting:        1  579 695.1    304    5309
Total:        421 6232 2692.3   7406    8984

Percentage of the requests served within a certain time (ms)
  50%   7406
  66%   7988
  75%   8307
  80%   8444
  90%   8736
  95%   8844
  98%   8896
  99%   8917
 100%   8984 (longest request)
