This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/index.html
Document Length:        273378 bytes

Concurrency Level:      1000
Time taken for tests:   8.814 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      273632000 bytes
HTML transferred:       273378000 bytes
Requests per second:    113.46 [#/sec] (mean)
Time per request:       8813.866 [ms] (mean)
Time per request:       8.814 [ms] (mean, across all concurrent requests)
Transfer rate:          30318.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  686 632.8    329    4088
Processing:   344 5188 2677.3   6196    8419
Waiting:        0  530 799.4    244    6727
Total:        373 5874 2732.1   6916    8786

Percentage of the requests served within a certain time (ms)
  50%   6916
  66%   7713
  75%   8085
  80%   8207
  90%   8491
  95%   8601
  98%   8659
  99%   8671
 100%   8786 (longest request)
