This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/evs.html
Document Length:        207869 bytes

Concurrency Level:      1000
Time taken for tests:   6.960 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      208123000 bytes
HTML transferred:       207869000 bytes
Requests per second:    143.67 [#/sec] (mean)
Time per request:       6960.389 [ms] (mean)
Time per request:       6.960 [ms] (mean, across all concurrent requests)
Transfer rate:          29200.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  950 1073.2    335    3457
Processing:   255 3717 2095.1   4369    6649
Waiting:        1  545 734.7    246    4705
Total:        284 4667 2039.1   5444    6954

Percentage of the requests served within a certain time (ms)
  50%   5444
  66%   6009
  75%   6330
  80%   6456
  90%   6703
  95%   6772
  98%   6837
  99%   6864
 100%   6954 (longest request)
