This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/support.html
Document Length:        176210 bytes

Concurrency Level:      1000
Time taken for tests:   5.827 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      176464000 bytes
HTML transferred:       176210000 bytes
Requests per second:    171.61 [#/sec] (mean)
Time per request:       5827.206 [ms] (mean)
Time per request:       5.827 [ms] (mean, across all concurrent requests)
Transfer rate:          29573.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  814 891.8    377    3291
Processing:   172 2461 1713.6   2675    5516
Waiting:        0  388 551.0    106    3599
Total:        253 3275 1844.5   3687    5816

Percentage of the requests served within a certain time (ms)
  50%   3687
  66%   4580
  75%   4944
  80%   5141
  90%   5456
  95%   5604
  98%   5675
  99%   5705
 100%   5816 (longest request)
