This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/product.html
Document Length:        279540 bytes

Concurrency Level:      1000
Time taken for tests:   8.688 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      279794000 bytes
HTML transferred:       279540000 bytes
Requests per second:    115.10 [#/sec] (mean)
Time per request:       8688.094 [ms] (mean)
Time per request:       8.688 [ms] (mean, across all concurrent requests)
Transfer rate:          31449.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  716 583.8    381    2635
Processing:   354 5246 2558.7   6201    8380
Waiting:        1  571 668.4    294    4236
Total:        390 5962 2650.7   7007    8678

Percentage of the requests served within a certain time (ms)
  50%   7007
  66%   7768
  75%   8031
  80%   8178
  90%   8425
  95%   8555
  98%   8625
  99%   8650
 100%   8678 (longest request)
