This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/promote-one.html
Document Length:        192516 bytes

Concurrency Level:      1000
Time taken for tests:   6.481 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      192770000 bytes
HTML transferred:       192516000 bytes
Requests per second:    154.29 [#/sec] (mean)
Time per request:       6481.131 [ms] (mean)
Time per request:       6.481 [ms] (mean, across all concurrent requests)
Transfer rate:          29046.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  712 568.4    383    2554
Processing:   165 3886 1724.6   4393    6155
Waiting:        0  574 673.5    302    5135
Total:        288 4598 1801.8   5296    6458

Percentage of the requests served within a certain time (ms)
  50%   5296
  66%   5705
  75%   5921
  80%   6030
  90%   6240
  95%   6312
  98%   6377
  99%   6395
 100%   6458 (longest request)
