This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/businesscloud.html
Document Length:        233196 bytes

Concurrency Level:      1000
Time taken for tests:   6.321 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      233450000 bytes
HTML transferred:       233196000 bytes
Requests per second:    158.20 [#/sec] (mean)
Time per request:       6321.059 [ms] (mean)
Time per request:       6.321 [ms] (mean, across all concurrent requests)
Transfer rate:          36066.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  770 1070.4     18    3024
Processing:   304 1792 1752.1    806    6249
Waiting:        8  235 381.4     15    2529
Total:        312 2561 2140.9   1704    6295

Percentage of the requests served within a certain time (ms)
  50%   1704
  66%   3395
  75%   4590
  80%   5344
  90%   5975
  95%   6147
  98%   6261
  99%   6272
 100%   6295 (longest request)
