This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/promote-one.html
Document Length:        192516 bytes

Concurrency Level:      1000
Time taken for tests:   6.135 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      192770000 bytes
HTML transferred:       192516000 bytes
Requests per second:    163.01 [#/sec] (mean)
Time per request:       6134.721 [ms] (mean)
Time per request:       6.135 [ms] (mean, across all concurrent requests)
Transfer rate:          30686.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  714 1141.9     28    3021
Processing:   283 2121 1886.4   1395    5569
Waiting:        9  387 562.8    228    4558
Total:        293 2835 1944.6   2890    6107

Percentage of the requests served within a certain time (ms)
  50%   2890
  66%   4406
  75%   4890
  80%   5066
  90%   5331
  95%   5411
  98%   5470
  99%   5487
 100%   6107 (longest request)
