This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/ecs-support.html
Document Length:        389014 bytes

Concurrency Level:      1000
Time taken for tests:   12.862 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      389268000 bytes
HTML transferred:       389014000 bytes
Requests per second:    77.75 [#/sec] (mean)
Time per request:       12862.425 [ms] (mean)
Time per request:       12.862 [ms] (mean, across all concurrent requests)
Transfer rate:          29554.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3 1305 1193.6   1077    7063
Processing:   518 7993 3623.6   9115   12417
Waiting:       20  601 763.5    298    5406
Total:        547 9298 3706.1  10933   12804

Percentage of the requests served within a certain time (ms)
  50%  10933
  66%  11741
  75%  12078
  80%  12223
  90%  12475
  95%  12573
  98%  12640
  99%  12663
 100%  12804 (longest request)
