This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/product.html
Document Length:        279540 bytes

Concurrency Level:      1000
Time taken for tests:   8.693 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      279794000 bytes
HTML transferred:       279540000 bytes
Requests per second:    115.03 [#/sec] (mean)
Time per request:       8693.405 [ms] (mean)
Time per request:       8.693 [ms] (mean, across all concurrent requests)
Transfer rate:          31430.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27 1382 1836.8    584    7116
Processing:   241 3456 2700.6   3464    8427
Waiting:       20  366 552.4     76    4238
Total:        285 4838 2966.3   5523    8581

Percentage of the requests served within a certain time (ms)
  50%   5523
  66%   7441
  75%   7692
  80%   7863
  90%   8282
  95%   8432
  98%   8524
  99%   8540
 100%   8581 (longest request)
