This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/ecs-support.html
Document Length:        389014 bytes

Concurrency Level:      1000
Time taken for tests:   11.112 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      389268000 bytes
HTML transferred:       389014000 bytes
Requests per second:    89.99 [#/sec] (mean)
Time per request:       11112.309 [ms] (mean)
Time per request:       11.112 [ms] (mean, across all concurrent requests)
Transfer rate:          34209.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1 1177 1516.8   1010    7020
Processing:   534 4087 3627.6   2755   11005
Waiting:        9  223 345.9     19    2699
Total:        545 5264 3847.0   4254   11084

Percentage of the requests served within a certain time (ms)
  50%   4254
  66%   8020
  75%   9226
  80%   9855
  90%  10596
  95%  10829
  98%  10965
  99%  10994
 100%  11084 (longest request)
