This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/evs.html
Document Length:        207869 bytes

Concurrency Level:      1000
Time taken for tests:   6.969 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      208123000 bytes
HTML transferred:       207869000 bytes
Requests per second:    143.50 [#/sec] (mean)
Time per request:       6968.744 [ms] (mean)
Time per request:       6.969 [ms] (mean, across all concurrent requests)
Transfer rate:          29165.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1193 926.9   1183    3880
Processing:     3 3392 1960.0   3983    6746
Waiting:        1  462 589.7    245    3820
Total:          5 4585 2104.9   5432    6893

Percentage of the requests served within a certain time (ms)
  50%   5432
  66%   6065
  75%   6313
  80%   6459
  90%   6679
  95%   6725
  98%   6756
  99%   6797
 100%   6893 (longest request)
