This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/product.html
Document Length:        279540 bytes

Concurrency Level:      1000
Time taken for tests:   6.475 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      279794000 bytes
HTML transferred:       279540000 bytes
Requests per second:    154.43 [#/sec] (mean)
Time per request:       6475.270 [ms] (mean)
Time per request:       6.475 [ms] (mean, across all concurrent requests)
Transfer rate:          42196.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1  828 1131.0     15    3018
Processing:   345 1264 1459.9    425    6343
Waiting:        8  136 219.9     10    1801
Total:        354 2092 1999.2   1410    6453

Percentage of the requests served within a certain time (ms)
  50%   1410
  66%   2062
  75%   3577
  80%   3926
  90%   5760
  95%   6253
  98%   6369
  99%   6388
 100%   6453 (longest request)
