This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/solution.html
Document Length:        202166 bytes

Concurrency Level:      1000
Time taken for tests:   9.240 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      202420000 bytes
HTML transferred:       202166000 bytes
Requests per second:    108.23 [#/sec] (mean)
Time per request:       9239.992 [ms] (mean)
Time per request:       9.240 [ms] (mean, across all concurrent requests)
Transfer rate:          21393.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3  668 539.6    410    2368
Processing:   268 3709 1937.2   4385    7540
Waiting:        4  642 929.0    246    6755
Total:        297 4377 2042.8   5181    9212

Percentage of the requests served within a certain time (ms)
  50%   5181
  66%   5728
  75%   6016
  80%   6152
  90%   6374
  95%   6474
  98%   6514
  99%   6545
 100%   9212 (longest request)
