This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/index.html
Document Length:        273378 bytes

Concurrency Level:      1000
Time taken for tests:   8.708 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      273632000 bytes
HTML transferred:       273378000 bytes
Requests per second:    114.84 [#/sec] (mean)
Time per request:       8707.996 [ms] (mean)
Time per request:       8.708 [ms] (mean, across all concurrent requests)
Transfer rate:          30686.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       28  549 466.6    313    1888
Processing:   347 3299 2071.4   4173    7584
Waiting:       23  369 482.8    134    2621
Total:        379 3848 2108.7   4766    8513

Percentage of the requests served within a certain time (ms)
  50%   4766
  66%   5463
  75%   5702
  80%   5782
  90%   6005
  95%   6084
  98%   6112
  99%   6125
 100%   8513 (longest request)
