This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/ecs-support.html
Document Length:        389014 bytes

Concurrency Level:      1000
Time taken for tests:   12.800 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      389268000 bytes
HTML transferred:       389014000 bytes
Requests per second:    78.12 [#/sec] (mean)
Time per request:       12800.499 [ms] (mean)
Time per request:       12.800 [ms] (mean, across all concurrent requests)
Transfer rate:          29697.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  856 893.7    436    4354
Processing:   509 8126 3941.6   9792   12525
Waiting:        1  743 872.4    454    5767
Total:        550 8983 3951.4  10762   12774

Percentage of the requests served within a certain time (ms)
  50%  10762
  66%  11659
  75%  12021
  80%  12198
  90%  12514
  95%  12641
  98%  12695
  99%  12717
 100%  12774 (longest request)
