This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/promote.html
Document Length:        291023 bytes

Concurrency Level:      1000
Time taken for tests:   8.999 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      291277000 bytes
HTML transferred:       291023000 bytes
Requests per second:    111.12 [#/sec] (mean)
Time per request:       8999.264 [ms] (mean)
Time per request:       8.999 [ms] (mean, across all concurrent requests)
Transfer rate:          31608.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  739 653.3    459    3047
Processing:   391 5649 2632.0   6692    8645
Waiting:        1  607 767.5    287    5968
Total:        430 6388 2654.2   7509    8994

Percentage of the requests served within a certain time (ms)
  50%   7509
  66%   8121
  75%   8384
  80%   8493
  90%   8725
  95%   8820
  98%   8882
  99%   8910
 100%   8994 (longest request)
