This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/support.html
Document Length:        176210 bytes

Concurrency Level:      1000
Time taken for tests:   5.799 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      176464000 bytes
HTML transferred:       176210000 bytes
Requests per second:    172.45 [#/sec] (mean)
Time per request:       5798.880 [ms] (mean)
Time per request:       5.799 [ms] (mean, across all concurrent requests)
Transfer rate:          29717.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  883 934.2    412    3261
Processing:   233 2661 1738.4   2988    5550
Waiting:        0  419 576.4    244    4224
Total:        243 3545 1827.4   4241    5787

Percentage of the requests served within a certain time (ms)
  50%   4241
  66%   4904
  75%   5126
  80%   5208
  90%   5502
  95%   5614
  98%   5659
  99%   5702
 100%   5787 (longest request)
