This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/businesscloud.html
Document Length:        233196 bytes

Concurrency Level:      1000
Time taken for tests:   7.602 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      233450000 bytes
HTML transferred:       233196000 bytes
Requests per second:    131.54 [#/sec] (mean)
Time per request:       7602.348 [ms] (mean)
Time per request:       7.602 [ms] (mean, across all concurrent requests)
Transfer rate:          29987.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27 1368 1290.1    914    4103
Processing:    16 3241 2247.2   3601    7174
Waiting:        6  398 507.0    151    2720
Total:        113 4609 2516.2   5319    7560

Percentage of the requests served within a certain time (ms)
  50%   5319
  66%   6590
  75%   6932
  80%   7129
  90%   7366
  95%   7458
  98%   7502
  99%   7524
 100%   7560 (longest request)
