This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/ecs-support.html
Document Length:        389014 bytes

Concurrency Level:      1000
Time taken for tests:   11.086 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      389268000 bytes
HTML transferred:       389014000 bytes
Requests per second:    90.21 [#/sec] (mean)
Time per request:       11085.855 [ms] (mean)
Time per request:       11.086 [ms] (mean, across all concurrent requests)
Transfer rate:          34290.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  312 787.3     12    3017
Processing:   555 8216 3153.5   9520   11074
Waiting:        0  457 479.6    311    2673
Total:        564 8528 3021.4   9900   11083

Percentage of the requests served within a certain time (ms)
  50%   9900
  66%  10404
  75%  10642
  80%  10720
  90%  10915
  95%  10968
  98%  11011
  99%  11028
 100%  11083 (longest request)
