This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            80

Document Path:          /hwcloud/solution.html
Document Length:        202166 bytes

Concurrency Level:      1000
Time taken for tests:   6.566 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      202420000 bytes
HTML transferred:       202166000 bytes
Requests per second:    152.30 [#/sec] (mean)
Time per request:       6566.135 [ms] (mean)
Time per request:       6.566 [ms] (mean, across all concurrent requests)
Transfer rate:          30105.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  372 773.4     14    3019
Processing:   246 2971 2058.1   2981    6540
Waiting:        0  577 709.2    237    4007
Total:        247 3344 1985.9   3719    6559

Percentage of the requests served within a certain time (ms)
  50%   3719
  66%   4979
  75%   5239
  80%   5365
  90%   5600
  95%   5741
  98%   5798
  99%   5871
 100%   6559 (longest request)
