This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.128 (be patient)


Server Software:        nginx
Server Hostname:        192.168.1.128
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,1024,256

Document Path:          /hwcloud/ecs.html
Document Length:        231616 bytes

Concurrency Level:      1000
Time taken for tests:   7.703 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      231870000 bytes
HTML transferred:       231616000 bytes
Requests per second:    129.81 [#/sec] (mean)
Time per request:       7703.363 [ms] (mean)
Time per request:       7.703 [ms] (mean, across all concurrent requests)
Transfer rate:          29394.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2 1053 1164.0    448    3483
Processing:   303 4176 2369.2   4687    7386
Waiting:        0  596 726.5    301    5762
Total:        334 5230 2301.1   6127    7665

Percentage of the requests served within a certain time (ms)
  50%   6127
  66%   6848
  75%   7118
  80%   7250
  90%   7449
  95%   7529
  98%   7586
  99%   7608
 100%   7665 (longest request)
